<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>Xiefan Guo</title>
  <!-- <link rel="shortcut icon" href="./logo.jpg"> -->
  <link rel="stylesheet" href="./assets/css/homepage.css">
  <meta content="Xiefan Guo" name="keywords" />
  <style media="screen" type="text/css">
  html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  border: 0pt none;
  font-family: Georgia, Palatino, Times, Arial, Helvetica, sans-serif, Calibri;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0pt;
  outline-color: invert;
  outline-style: none;
  outline-width: 0pt;
  padding: 0pt;
  vertical-align: baseline;
  line-height: 1.6em;
}

a {
  color: #0645AD;/*#01579B;*/
  text-decoration:none;
}

a:focus, a:hover {
  /* color: #f09228; */ /*#f09228;*/
  color: #555; /*#f09228;*/
  text-decoration: underline;
}

a.paper {
  font-weight: bold;
}

#changeText {
    cursor: pointer;
}

b.paper {
  font-weight: bold;
}

* {
  margin: 0pt;
  padding: 0pt;
}

body {
  position: relative;
  margin: 2em auto 2em auto;
  width: 950px;
  font-family: Georgia, Open Sans Light, Helvetica, sans-serif;
  font-size: 11pt;
  background: #F4F6F6;
}

h2 {
  font-family: Georgia, Open Sans Light, Helvetica, sans-serif;
  font-size: 15pt;
  font-weight: 700;
}

h3 {
  font-family: Georgia, Open Sans Light, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

strong {
  /* font-family: Open Sans Light, Helvetica, sans-serif;
  font-size: 13px;*/
  font-weight: bold;
}

ul { 
  list-style: square;
}

img {
  border: none;
}

li {
  padding-top: 0.em;
  padding-bottom: 0.em;
  margin-left: 1.25em;
}

alert {
  font-family: Times, Arial, Helvetica, sans-serif;
  /*font-size: 13px;*/
  color: #FF0000;
}

em, i {
  font-style:italic;
}

div.section {
  clear: both;
  margin-bottom: 1.2em;
  background: #F4F6F6;
}

div.spanner {
  clear: both;
}

div.paper {
  clear: both;
  margin-top: 0.4em;
  margin-bottom: 0.8em;
  border: 0px solid #ddd;
  background: #fff;
  padding: 0.55em .8em 0.6em .8em;
  border-top-right-radius:10px; 
  border-top-left-radius:10px; 
  border-bottom-left-radius:10px; 
  border-bottom-right-radius:10px;
  line-height: 1.6em;
  /* box-shadow: 0px 0px 3px #DFDFDF; */
}
div.paper2 {
  clear: both;
  margin-top: 0.4em;
  margin-bottom: 0.7em;
  border: 0px solid #ddd;
  background: #fff;
  padding: 0.55em .8em 0.6em .8em;
  border-top-right-radius:10px; 
  border-top-left-radius:10px; 
  border-bottom-left-radius:10px; 
  border-bottom-right-radius:10px;
  line-height: 1.6em;
}

div.paper:hover {
    background: #fff;
    /* background: #FFFDEE; */
    /* background-color: #242d36 ; */
}

div.paper2:hover {
    background: #FFFDEE;
    /* background-color: #242d36 ; */
}
div.bio {
  clear: both;
  margin-top: 0.4em;
  margin-bottom: 0.7em;
  border: 0px solid #ddd;
  background: #fff;
  padding: 0.55em .8em 0.6em .8em;
  border-top-right-radius:10px; 
  border-top-left-radius:10px; 
  border-bottom-left-radius:10px; 
  border-bottom-right-radius:10px;
  line-height: 1.6em;
  /* box-shadow: 0px 0px 3px #DFDFDF; */
}

div.res {
  clear: both;
  margin-top: 0.4em;
  margin-bottom: 0.4em;
  border: 0px solid #ddd;
  background: #fff;
  padding: 0.65em .8em 0.15em .8em;
  border-top-right-radius:10px; 
  border-top-left-radius:10px; 
  border-bottom-left-radius:10px; 
  border-bottom-right-radius:10px;
  line-height: 1.6em;
}

div.award {
  clear: both;
  margin-top: 0.4em;
  margin-bottom: 0.4em;
  border: 0px solid #ddd;
  background: #fff;
  padding: 0.65em .8em 0.15em .8em;
  border-top-right-radius:10px; 
  border-top-left-radius:10px; 
  border-bottom-left-radius:10px; 
  border-bottom-right-radius:10px;
  line-height: 1.6em;
}

div.paper div {
  padding-left: 230px;
}

img.paper {
  margin-bottom: 0.5em;
  float: left;
  width: 200px;
}

span.blurb {
  font-style:italic;
  display:block;
  margin-top:0.75em;
  margin-bottom:0.5em;
}

pre, code {
  font-family: Open Sans Light, Helvetica, sans-serif;
  font-size: 13px;
  margin: 1em 0;
  padding: 0;
  white-space: pre-wrap;       /* Since CSS 2.1 */
  white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
  white-space: -pre-wrap;      /* Opera 4-6 */
  white-space: -o-pre-wrap;    /* Opera 7 */
  word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

    .bot {
  font-size: 14%;
}

   .ptypej {
    display: inline;
    padding: .0em .2em .05em;
    font-size: 85%;
    font-weight: bold;
    line-height: 1;
  background-color: #5cb85c;
    color: #FFFFFF;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
  margin-right: 6px;
}
   .ptypec {
    display: inline;
    padding: .0em .2em .05em;
    font-size: 85%;
    font-weight: bold;
    line-height: 1;
  background-color: #428bca;
    color: #FFFFFF;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
  margin-right: 6px;
}
   .ptypep {
    display: inline;
    padding: .0em .2em .05em;
    font-size: 85%;
    font-weight: bold;
    line-height: 1;
  background-color: #6B6B6B;
    color: #FFFFFF;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
  margin-right: 6px;
}
/* navigation */
#nav {
  /* font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans',*/
       /* Corbel, Arial, Helvetica, sans-serif; */
  font-family: Georgia, Helvetica, sans-serif;
  position: fixed;
  top: 40px;
  /* left: 860px; */
  margin-left: 950px;     /*1060*/
  width: 94px;
  font-size: 11pt;
}

#nav li {
    margin-bottom: 6px;
}
ol {
  list-style: none;
}
#nav a {
    display: block;
    padding: 2px 7px 3px ;
    color: #0645AD;
    background-color: #fff;
    text-decoration: none;
    border-top-right-radius:4px; 
    border-top-left-radius:4px; 
    border-bottom-left-radius:4px; 
    border-bottom-right-radius:4px;
    /* border: 2px solid #e8e8e8; */
}

#nav a:hover {
    color: #455A64;
    /* background-color: #242d36 ; */
}

.social .contact-icons { font-size: 1.7rem; margin-top: 0rem; margin-bottom: 0rem; }

.social .contact-icons a i::before { color: #000000; transition-property: all 0.2s ease-in-out; }

.social .contact-icons a:hover i::before { color: #0645AD; }

</style>

<script type="text/javascript" async="" src="./assets/js/ga.js"></script><script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7953909-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<script type="text/javascript" src="./assets/js/hidebib.js"></script>
<script src="./assets/js/main.js"></script>
<!--<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>-->

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700%7CRoboto+Slab:100,300,400,500,700%7CMaterial+Icons">

</head>



<body>


  



<div style="clear: both;" >
<div class="section">
<h2>News <a href="https://xiefan-guo.github.io/news/" rel="external nofollow noopener" target="_blank"><font style="color: #555; font-size: 11pt">[more]</font></a></h2>
<div class="bio" id="mentor">
<div>
  <ul class="new" style="line-height: 1.6em; margin-bottom:0.2em; margin-top:0.2em">
    <!-- <li>2025.02: Our paper, titled “Diffusion-4K: Ultra-High-Resolution Image Synthesis with Latent Diffusion Models” is accepted by <em>IEEE Conference on Computer Vision and Pattern Recognition</em> (CVPR), 2025.</li> -->
    <!-- <li>2025.02: Our paper, titled “Diffusion-4K: Ultra-High-Resolution Image Synthesis with Latent Diffusion Models” is accepted by <a href="https://cvpr2025.thecvf.com/">CVPR 2025</a>.</li> -->
    <!-- <li>2025.04: I start my intern at Shanghai AI Laboratory.</li> -->
    <li>2025.02: One paper (<a href="">Diffusion-4K</a>) is accepted by <a href="https://cvpr2025.thecvf.com/">CVPR 2025</a>.</li>
    <li>2024.06: We release the official PyTorch implementation of <a href="https://github.com/xiefan-guo/i4vgen">I4VGen</a>.</li>
    <li>2024.05: Invited talk at Alibaba Cloud on <a href="https://arxiv.org/abs/2404.04650">InitNO</a>, CVPR 2024.</li>
    <li>2024.02: Two papers (<a href="https://arxiv.org/abs/2404.04650">InitNO</a> and <a href="https://arxiv.org/abs/2406.02038">DRM</a>) are accepted by <a href="https://cvpr2024.thecvf.com/">CVPR 2024</a>.</li>
    <li>2023.09: I start my intern at Alibaba TongYi Lab.</li>
    <li>2022.03: One paper (<a href="">ABPN</a>) is accepted by <a href="https://cvpr2022.thecvf.com/">CVPR 2022</a>.</li>
    <li>2021.09: I obtain China National Scholarship.</li>
    <li>2021.07: One paper (<a href="https://arxiv.org/abs/2108.09760">CTSDG</a>) is accepted by <a href="https://iccv2021.thecvf.com/">ICCV 2021</a>.</li>
  </ul> 
</div>
</div>
</div>
</div>








</body>
</html>